@use "../variables" as var;
@use "./readMore";
#news_details {
  margin-top: 30px;
  .category {
    text-transform: uppercase;
    color: var.$color-secondary;
    font-weight: 600;
    font-size: 1.3rem;
    margin: 0;
    margin-bottom: 10px;
  }
  .heading-section {
    .subtitle {
      font-size: 1.25rem;
    }
  }
  .description-section {
    max-width: 90%;
    margin: auto;
    font-family: "Garamond", "serif";
    color: black;
    .float-img-wrapper {
      // float: right;
      width: max-content;
      padding: 15px;
    }
    .float-img-caption {
      margin: 0 !important;
      padding-top: 15px;
      padding-bottom: 10px;
      text-align: center;
      position: relative;
      font-size: 14px !important;
      border-bottom: 1px solid var.$color-secondary;
    }
    .author-share,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol {
      // max-width: 650px;
      margin: {
        left: auto;
        right: auto;
      }
    }
    .author-share,
    p,
    ul,
    ol {
      font-size: 17pt;
    }
  }
  .author-name {
    margin: 0;
    font-weight: bold;
  }
  .author-share {
    margin: {
      top: 15px;
      bottom: 15px;
    }
    .date-share {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .author-details {
    font-weight: 600;
    a {
      color: var.$color-secondary;
    }
  }
  .author-info {
    border-top: 1px solid var.$color-secondary;
    border-bottom: 1px solid var.$color-secondary;
    margin: {
      top: 30px;
      bottom: 15px;
      left: 0;
      right: 0;
    }
    padding: {
      top: 15px;
      bottom: 15px;
    }
  }
  .social-share {
    list-style: none;
    padding: 0;

    li {
      display: inline-block;
      background-color: rgba($color: var.$color-tertiary, $alpha: 0.1);
      margin-left: 5px; // space between circles
      border-radius: 50%;
      transition: 0.3s all;

      a {
        color: black;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        // font-size: 20px;

        // icon size is controlled by class="icon-5x"
        // below is to control the circle sizes
        height: 30px;
        width: 30px;

        &:hover,
        &:active {
          text-decoration: none;
        }
      }
      &:hover {
        background-color: rgba($color: var.$color-secondary, $alpha: 0.5);
        transition: 0.3s all;
      }
    }
  }
  figure {
    max-width: 650px;
    margin: {
      left: auto;
      right: auto;
    }
    figcaption {
      margin-top: 15px;
      padding-bottom: 10px;
      text-align: center;
      // max-width: 80%;
      // margin-left: auto;
      // margin-right: auto;

      .source {
        font-style: italic;
        color: var.$color-tertiary;
        font-size: 80%;
      }
      position: relative;
      &::after {
        content: "";
        border-bottom: 1px solid var.$color-secondary;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &.interview-image {
      max-width: 450px;
    }
  }
}

@media (max-width: var.$breakpoint-lg) {
  #news_details {
    .description-section {
      .author-share,
      p {
        max-width: unset;
      }
    }
  }
}
@media (max-width: var.$breakpoint-sm) {
  #news_details {
    .description-section {
      .author-share,
      p,
      ul,
      ol {
        font-size: 15pt;
      }
    }
  }
}
